<!DOCTYPE html>
<html>
	<head>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js" crossorigin></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin></script>

  </head>
	<body style="margin:0px; background-color: black">
		<script>

      $(document).ready(()=> {
        let PEER = null;
        let PEER_URL = null;
        let RESULTS = {};

        window.logMessage = (message) => {
          console.log(message);
        };

        function hexDecode(hexString) {
          return new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
        }

        window.receiveResult = function(taskId, result) {
            let _receiveResult = Module.cwrap('receive_result', 'string', ['array'])
            const encoder = new TextEncoder();
            const view = encoder.encode(taskId);
            if (!result) return _receiveResult(view, view.length);
            const data = new Uint8Array([...view, ...new Uint8Array(result)]);
            return _receiveResult(data, data.length);
        }

        window.setAddress = function(address) {
            let _setAddress = Module.cwrap('set_address', 'string', ['array'])
            const encoder = new TextEncoder();
            const view = encoder.encode(address);
            return _setAddress(view, view.length);
        }

        window.serveResult = function(request) {
            let _serveResult = Module.cwrap('serve_result', 'string', ['array'])
            const encoder = new TextEncoder();
            const view = encoder.encode(request);
            return _serveResult(view, request.length);
        }

        function initPeer(onConnect) {
          PEER = new Peer();
          PEER.on('open', function(id) {
            const peerUrl = 'peer://' + id;
            PEER_URL = peerUrl;
            onConnect();
          });
        }

        window.sendTask = (task) => {
          task = JSON.parse(task);
          if (task.url.indexOf("http://") == 0) {
              let xhr = new XMLHttpRequest();
              xhr.overrideMimeType("text/plain; charset=x-user-defined");
              xhr.responseType = "arraybuffer";
              if (task.data.length == 0)
                xhr.open("GET", task.url);
              else
                xhr.open("POST", task.url, true);
              xhr.timeout = task.timeout;
              xhr.onload = (e) => {
                  let buf = xhr.response;
                  // todo concat taskId to buf
                  window.receiveResult(task.taskId, buf);
              }
              xhr.onerror = (e) => {
                  window.receiveResult(task.taskId);
              }
              if (task.data.length == 0) {
                xhr.send();
              } else {
                xhr.send(hexDecode(task.data));
              }
          } else {
            const fetch = () => {
              const url = task.url;
              let peerId = url.slice(7, 7 + 36)
              let endpoint = url.slice(7 + 36)
              var conn = PEER.connect(peerId);
              conn.on('open', () => {
                  window.logMessage('Sending request to ' + peerId + ' ' + JSON.stringify(task))
                  conn.send('REQ:' + task.taskId + ':' + endpoint + ':' + task.data);
                  conn.on('data', (data) => {
                      //window.logMessage('Parsing response: ' + JSON.stringify(data));
                      let taskData = data.split(':');
                      taskId = taskData[1]; 
                      taskResponse = taskData[2];
                      if (!RESULTS[task.taskId]) {
                        RESULTS[task.taskId] = true;
                        if (taskResponse.length == 0) {
                          window.receiveResult(taskId);
                        } else {
                          window.receiveResult(taskId, hexDecode(taskResponse));
                        }
                      }
                  })
                  
              });
              setTimeout(()=> {
                RESULTS[task.taskId] = true;
                window.receiveResult(task.taskId);
              }, task.timeout);
            }
            if (!PEER) {
              initPeer(fetch);
            } else {
              fetch();
            }
          }
        }

        function setupPeerHandlers() {
          window.setAddress(PEER_URL);
          PEER.on('connection', function(conn) {
            conn.on('open', () => {
              conn.on('error', function(err) {
                console.log(err);
              })
              conn.on('data', function(data){
                  //window.logMessage('Received data: ' + JSON.stringify(data))
                  let taskData = data.split(':');
                  if(taskData[0] == 'REQ' ) {
                    //window.logMessage('Parsing request');
                    taskId = taskData[1];
                    taskPath = taskData[2];
                    taskParams = taskData[3];
                    result = window.serveResult(taskPath + ':' + taskParams)
                    response = 'RES:'+ taskId + ':' + result;
                    //window.logMessage('Sending response: ' + response);
                    conn.send(response);
                  }
              });
            })
          });
        }


        function loadWasm() {
          !function(e, t){
            var n = "a.wasm.wasm";
            if(true || !e.WebAssembly){
              n = "a.wasm.js"
            }
            var o = t.createElement("script");
            o.async = !0, o.type = "text/javascript", o.src = n, o.onerror = function(t) {
              console.error("Script Error"), console.error(t), setTimeout(function() {
                e.location.reload(!0)
              }, 3e3)
            };
            var r = t.getElementsByTagName("script")[0];
            r.parentNode.insertBefore(o, r)
          }(window, document);
          
        }
        function checkNodeStatus() {
          if (window.nodeReady) {
            if (!PEER) initPeer(setupPeerHandlers);
            else setupPeerHandlers();
          } else {
            setTimeout(checkNodeStatus, 100);
          }
        }
        checkNodeStatus();
        initPeer(loadWasm);
      })
		</script>
    <div id="terminal"></div>
	</body>
</html>